<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100vh;">
<head id="Head1"><title>
	噢！无效访问
</title>
    <style type="text/css">
        body
        {
            height: 100%;
            margin:0;
            font-family: Arial, Sans-Serif;
            text-align:center;           
        }
        .box
        {
            color: white;
            width:50%;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 20px;
            resize: none;
            overflow: auto;
        }
        .box-content h1
        {
            font-size: 3em;
            color:#262626;
            margin-top:0;
            margin-bottom:10px;
        }
        
        .box-content p
        {
            font-size: 1.2em;
            margin-top:0;
            margin-bottom:18px;
            color:#262626;
        }
        
        .error-img {     
            height: 125px;
            margin-bottom: 24px; 
        }
        
        .errorNumber 
        {
            margin-top:30px !important;
            font-size:1.2em !important;
        }
        
        .errorlink
        {
            text-align:center;
            margin-top:10px;
            margin-bottom:10px;
        }

        .btn {
            font-size: 14px;
            font-weight: normal;
            line-height: 1.8;
            display: inline-block;
            margin-bottom: 0;
            padding: 7px 25px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: none;
            border-radius: 4px;
            outline: none;
            background-image: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            text-decoration:none;
        }

        .btn-primary {
            color: #fff;
            border-color: #f0ab00;
            background-color: #f0ab00;
        }
    </style>
</head>
<body>
    <!-- LNAME: 6a492b70-a177-403b-afd2-542adb5baebc -->
    <div class="box-center">
        <div class="box">
            <div class="box-content">
                <img alt="error" class="error-img" src='https://static1.litmos.com/static/images/invalid-lock.png?v=20111011' />
                <h1>哎呀...</h1>
                <p>您似乎正在尝试访问无权查看的页面.</p>
                <p>如果您认为出现了错误，请联系管理员.</p>
                <p>与此同时，我们将帮助您安全返回...</p>
                <div class="errorlink">
                    <button onclick="window.history.back();" class="btn btn-primary">返回</button>
                </div>
                
                
            </div>
        </div>
    </div>
</body>
</html>
